<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Plex Server Access Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

        <style>
            body {
                margin: 0;
                padding: 0;
                background: #1a1b1b;
                color: #fff;
                font-family: "arial", "sans-serif";
            }
            h1 {
                font-size: 25px;
            }
            header {
                padding: 30px 0 100px;
                font-family: 'Oswald', sans-serif;
                font-size: 30px;
                font-weight: 400;
                text-transform: uppercase;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
            }
            .block {
                background: #eae3e3;
                padding: 50px 0;
                color: #293E54;
                min-height: 400px;
            }
            .block a {
                color: #111111;
            }
            span.code {
                background: #F3F3F3;
                padding: 3px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <section class="container">
               Plex Server Access Page
            </section>
        </header>
        <section class="block">
            <section class="container">
                <h1>Gain access to Plex</h1>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="2Y5PX7UNAEKGG">
<table>
<tr><td><input type="hidden" name="on0" value="Plex Access">Plex Access</td></tr><tr><td><select name="os0">
    <option value="Plex Server Access with offline sync (2 Streams)">Plex Server Access with offline sync (2 Streams) : $10.00 USD - monthly</option>
    <option value="Plex Server Access with offline sync (4 Streams)">Plex Server Access with offline sync (4 Streams) : $20.00 USD - monthly</option>
    <option value="Plex Server Access with offline sync (6 Streams)">Plex Server Access with offline sync (6 Streams) : $30.00 USD - monthly</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribe_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

            </section>
        </section>
